<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="~{component/config :: config}"></th:block>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* 배경색 */
        }

        .container {
            margin-top: 50px;
        }

        .table th, .table td {
            text-align: center;
        }

        .table th {
            background-color: #343a40; /* 테이블 헤더 배경색 */
            color: white;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1; /* 호버시 배경색 */
        }

        .btn-danger {
            background-color: #dc3545; /* 삭제 버튼 배경색 */
            border: none;
        }

        .btn-danger:hover {
            background-color: #bd2130; /* 삭제 버튼 호버시 배경색 */
        }
    </style>
</head>

<body>
<div th:replace="~{component/nav :: nav}"></div>

<div class="container">
    <h1 class="text-center mb-5">회원 목록</h1>
    <div class="container">
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
            <tr>
                <th>닉네임</th>
                <th>이메일</th>
                <th>비밀번호</th>
                <th>가입날짜</th>
                <th>기타</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="member : ${memberList}">
                <td>
                    <a class="btn btn-link" th:href="@{'/member/update/' + ${member.id}}" th:text="${member.memberNickName}"></a>
                </td>
                <td th:text="${member.memberEmail}"></td>
                <td th:text="${member.memberPassword}"></td>
                <td th:text="${member.createdAt}"></td>
                <td>
                    <button class="btn btn-danger" th:onclick="memberDelete_fn([[${member.id}]])">강제 탈퇴</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div th:replace="~{component/footer :: footer}"></div>
<script th:inline="javascript">
    const memberDelete_fn = (id) => {
        location.href = `/member/delete/${id}`;
    }
</script>
</body>
</html>
