<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{component/config :: config}"></th:block>
    <style>
        body {
            background-color: #f2f2f2; /* 연한 회색 배경색 */
            color: #333; /* 어두운 회색 텍스트 색상 */
        }

        .container {
            background-color: #ffffff; /* 흰색 배경색 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #cccccc; /* 연한 회색 버튼색 */
            color: #333;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #999999; /* 진한 회색으로 변경 */
        }
    </style>
</head>
<body>
<div th:replace="~{component/nav :: nav}"></div>

<div class="container">
    <!-- 화면에 보여질 내용이 들어갈 부분 -->
    <table class="table table-hover">
        <tr>
            <td th:each="fileName: ${member.storedFileName}" th:if="${member.memberFileAttached == 1}">
                <img th:src="@{|/upload/${fileName}}" width="200" height="200" alt="">
            </td>
        </tr>
        <tr>
            <th>이메일</th>
            <td th:text="${member.memberEmail}"></td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td th:text="${member.memberPassword}"></td>
        </tr>
        <tr>
            <th>이름</th>
            <td th:text="${member.memberName}"></td>
        </tr>
        <tr>
            <th>생년월일</th>
            <td th:text="${member.memberBirth}"></td>
        </tr>
        <tr>
            <th>전화번호</th>
            <td th:text="${member.memberMobile}"></td>
        </tr>
        <tr>
            <th>지역</th>
            <td th:text="${member.memberArea}"></td>
        </tr>
        <tr>
            <th>닉네임</th>
            <td th:text="${member.memberNickName}"></td>
        </tr>
        <tr>
            <th>가입날짜</th>
            <td th:text="${member.createdAt}"></td>
        </tr>
    </table>
    <button th:onclick="memberUpdate_fn([[${member.id}]])">정보 수정</button>
    <button th:onclick="memberPassword_fn([[${member.id}]])">비밀번호 변경하기</button>
    <button th:onclick="memberDelete_fn([[${member.id}]])">탈퇴하기</button>
</div>

<div th:replace="~{component/footer :: footer}"></div>

</body>

<script th:inline="javascript">
    const memberDelete_fn = (id) => {
        location.href = `/member/delete/${id}`;
    }
    const memberPassword_fn = (id) => {
        location.href = `/member/password/${id}`;
    }
    const memberUpdate_fn = (id) => {
        location.href = `/member/update/${id};`
    }
</script>
</html>
