<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="~{component/config :: config}"></th:block>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* 배경색 */
        }

        .container {
            margin-top: 50px;
        }

        .table th, .table td {
            text-align: center;
        }

        .table th {
            background-color: #007bff; /* 테이블 헤더 배경색 */
            color: white;
        }

        .table tbody tr:hover {
            background-color: #e9ecef; /* 호버시 배경색 */
        }

        .btn-primary {
            background-color: #007bff; /* 버튼 배경색 */
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* 호버시 배경색 */
        }

        .message {
            font-size: 18px;
            color: #007bff; /* 메시지 색상 */
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div th:replace="~{component/nav :: nav}"></div>

<div class="container">
    <h1 class="text-center mb-5">모임 목록</h1>
    <div class="container">
        <div th:if="${not #lists.isEmpty(meetList)}">
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>이미지</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="meetDTO : ${meetList}">
                    <td>
                        <a th:href="@{'/meet/' + ${meetDTO.id}}" th:text="${meetDTO.meetTitle}"></a>
                    </td>
                    <td th:text="${meetDTO.meetWriter}"></td>
                    <td>
                        <!-- 이미지 미리보기 구현 -->
                    </td>
                </tr>
                </tbody>
            </table>
            <a th:href="@{'/meet/save'}" class="btn btn-primary">게시물 작성</a>
        </div>
        <div th:if="${#lists.isEmpty(meetList)}" class="message">
            게시물이 없습니다.
        </div>
    </div>
</div>

<div th:replace="~{component/footer :: footer}"></div>
<script th:inline="javascript">
</script>
</body>
</html>
