<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{component/config :: config}"></th:block>
    <style>
        body {
            background-color: #f2f2f2; /* 회색 배경색상 */
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #ffffff; /* 흰색 배경색상 */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        label, button {
            margin-top: 10px;
        }
        input[type="text"],
        input[type="file"],
        input[type="number"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50; /* 녹색 버튼 배경색상 */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 14px 20px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div th:replace="~{component/nav :: nav}"></div>

<div class="container">
    <!-- 폼 추가 -->
    <form action="/meet/save" method="post" enctype="multipart/form-data">
        <label for="meetTitle">제목:</label>
        <input type="text" id="meetTitle" name="meetTitle" required><br>
        <label for="meetWriter">작성자:</label>
        <input type="text" id="meetWriter" name="meetWriter" th:value="${session.loginNickName}" readonly><br>
        <label for="meetKind">종류:</label>
        <select id="meetKind" name="meetKind" required>
            <option value="문화/예술">문화/예술</option>
            <option value="운동/액티비티">운동/엑티비티</option>
            <option value="푸드/드링크">푸드/드링크</option>
            <option value="취미">취미</option>
            <option value="여행/동행">여행/동행</option>
            <option value="성장/자기계발">성장/자기계발</option>
            <option value="동네/또래">동네/또래</option>
            <option value="연애/소개팅">연애/소개팅</option>
            <option value="재테크">재테크</option>
            <option value="외국어">외국어</option>
        </select><br>
        <label for="meetContents">내용:</label><br>
        <textarea id="meetContents" name="meetContents" rows="4" cols="50" required></textarea><br>
        <label for="meetFile">사진 업로드:</label>
        <input type="file" id="meetFile" name="meetFile"><br>
        <label for="meetNumber">제한 인원:</label>
        <input type="number" id="meetNumber" name="meetNumber"><br>
        <label for="meetMap">위치:</label>
        <input type="text" id="meetMap" name="meetMap"><br>
        <button type="submit">저장</button>
    </form>
</div>

<div th:replace="~{component/footer :: footer}"></div>

</body>
</html>
