<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="~{component/config :: config}"></th:block>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* 배경색 */
        }

        .container {
            margin-top: 50px;
        }

        .table th, .table td {
            text-align: center;
        }

        .table th {
            background-color: #343a40; /* 테이블 헤더 배경색 */
            color: white;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1; /* 호버시 배경색 */
        }

        .btn-primary {
            background-color: #007bff; /* 버튼 배경색 */
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* 호버시 배경색 */
        }

        .message {
            font-size: 18px;
            color: #007bff; /* 메시지 색상 */
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div th:replace="~{component/nav :: nav}"></div>

<div class="container">
    <h1 class="text-center mb-5">게시물 목록</h1>
    <div class="container">
        <div th:if="${not #lists.isEmpty(boardList)}">
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>이미지</th>
                    <th>좋아요</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="boardDTO : ${boardList}">
                    <td>
                        <a th:href="@{'/board/' + ${boardDTO.id}}" th:text="${boardDTO.boardTitle}"></a>
                    </td>
                    <td th:text="${boardDTO.boardWriter}"></td>
                    <td>
                        <!-- 이미지 미리보기 구현 -->
                    </td>
                    <td>
                        <i th:if="${boardDTO.isLike == 0}" class="bi bi-suit-heart"
                           th:onclick="like_fn()"></i>
                        <i th:unless="${boardDTO.isLike == 0}" class="bi bi-suit-heart-fill"
                           th:onclick="unlike_fn()"></i>
                        <span class="ms-1" th:text="${boardDTO.likeCount}"></span>
                    </td>
                </tr>
                </tbody>
            </table>
            <a th:href="@{'/board/save'}" class="btn btn-primary">게시물 작성</a>
        </div>
        <div th:if="${#lists.isEmpty(boardList)}" class="message">
            게시물이 없습니다.
        </div>
    </div>
</div>

<div th:replace="~{component/footer :: footer}"></div>
<script th:inline="javascript">
    const unlike_fn = () => {
        const memberId = [[${session.loginId}]];
        const boardId = [[${boardDTO.id}]];
        axios({
            method: "post",
            url: "/board/unlike",
            data: {
                memberId: memberId,
                boardId: boardId
            }
        }).then(res => {
            console.log("res.data: ", res.data);
        }).catch(err => {
            console.log("unlike 실패");
        });
    }

    const like_fn = () => {
        const memberId = [[${session.loginId}]];
        const boardId = [[${boardDTO.id}]];
        axios({
            method: "post",
            url: "/board/like",
            data: {
                memberId: memberId,
                boardId: boardId
            }
        }).then(res => {
            console.log("res.data: ", res.data);
        }).catch(err => {
            console.log("unlike 실패");
        });
    }
</script>
</body>
</html>
