<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{component/config :: config}"></th:block>
    <style>
        body {
            background-color: #f2f2f2; /* 회색 배경색상 */
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #ffffff; /* 흰색 배경색상 */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        label, button, select, textarea, input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        select, input[type="button"] {
            background-color: #4CAF50; /* 녹색 배경색상 */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div th:replace="~{component/nav :: nav}"></div>

<div class="container mt-5 mb-5">
    <!-- 화면에 보여질 내용이 들어갈 부분 -->
    <form action="/board/update" method="post">
        작성자: <input type="text" name="boardWriter" th:value="${board.boardWriter}" placeholder="작성자" readonly><br>
        제목: <input type="text" name="boardTitle" th:value="${board.boardTitle}" placeholder="제목"><br>
        종류 : <select id="boardKind" name="boardKind" th:value="${board.boardKind}" required>
        <option value="문화/예술">문화/예술</option>
        <option value="운동/액티비티">운동/엑티비티</option>
        <option value="푸드/드링크">푸드/드링크</option>
        <option value="취미">취미</option>
        <option value="여행/동행">여행/동행</option>
        <option value="성장/자기계발">성장/자기계발</option>
        <option value="동네/또래">동네/또래</option>
        <option value="연애/소개팅">연애/소개팅</option>
        <option value="재테크">재테크</option>
        <option value="외국어">외국어</option>
    </select><br>
        내용: <textarea id="board-contents" name="boardContents" cols="30" rows="10" th:text="${board.boardContents}" placeholder="내용을 입력하세요"></textarea><br>
        <input type="hidden" name="id" th:value="${board.id}">
        <input type="hidden" name="boardHits" th:value="${board.boardHits}">
        <input type="button" value="수정" onclick="board_update()">
    </form>
</div>

<div th:replace="~{component/footer :: footer}"></div>

<script th:inline="javascript">
    const board_update = () => {
        const id = document.querySelector('[name="id"]').value;
        const boardWriter = document.querySelector('[name="boardWriter"]').value;
        const boardTitle = document.querySelector('[name="boardTitle"]').value;
        const boardKind = document.querySelector('[name="boardKind"]').value;
        const boardContents = document.querySelector('[name="boardContents"]').value;
        const boardHits = document.querySelector('[name="boardHits"]').value;
        axios({
            method: "put",
            url: `/board/${id}`,
            data: {
                id : id,
                boardTitle : boardTitle,
                boardWriter : boardWriter,
                boardContents : boardContents,
                boardHits : boardHits,
                boardKind : boardKind
            }
        }).then(res => {
            location.href = `/board/${id}`;
        }).catch(err => {
            alert("수정 실패!");
        });

    }
</script>

</body>
</html>
