<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background-color: #F5F5F5; /* 연한 회색 배경으로 설정합니다 */
    }

    #nav {
      background-color: #FFFFFF;
      padding: 20px 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar {
      display: flex;
      flex-direction: row;
    }

    .nav-link,
    .btn {
      font-size: 20px;
      font-weight: normal;
      color: #FF69B4;
      margin: 10px 10px 10px 10px;
      text-decoration: none;
      cursor: pointer;
    }

    .nav-link:hover,
    .btn:hover {
      text-decoration: none;
    }

    .nav-link:last-child,
    .btn:last-child {
      margin-right: 0;
    }

    .nav-link.home {
      font-size: 40px;
      font-weight: bold;
    }
  </style>
</head>

<body>
<div th:fragment="nav" id="nav">
  <nav class="navbar bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <div class="navbar-nav">
        <a class="nav-link home" href="#">Home</a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link" href="#">친목친목</a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link" href="#">게시판</a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link" href="#">모임</a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="nav-link"></a>
        <a class="btn" href="#">마이페이지</a>
        <a class="btn" href="#">로그아웃</a>
      </div>
    </div>
  </nav>
</div>
</body>

</html>
